{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=edinburgh_students_db;Username=postgres;Password=postgres"
  },
  "AdminSettings": {
    "Email": "admin@platform.com",
    "Password": "admin123"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLongForSecurity!",
    "Issuer": "EdinburghStudentAPI",
    "Audience": "EdinburghStudentApp",
    "ExpiryInMinutes": 1440
  },
  "GroupRotationSettings": {
    "Enabled": true,
    "IntervalInHours": 24,
    "MaxGroupSize": 2,
    "IntervalInMinutes": 0,
    "RunOnStartup": false
  },
  "OnlineStatusSettings": {
    "OnlineThresholdMinutes": 10,
    "UpdateOnEveryRequest": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
